#Database Configuration
spring.datasource.url=jdbc:sqlserver://sir.net.ar\\API;databaseName=SIR;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=40907884
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# JWT
jwt.secret.key=fd062fbf2af28c105fa12410efa3e016a27f9e2b400a61ca0d003152b42f4ef8fd062fbf2af28c105fa12410efa3e016a27f9e2b400a61ca0d003152b42f4ef8
jwt.token.expiration.time=86400000
```