#Database Configuration
spring.datasource.url=jdbc:sqlserver://bd.sir.net.ar\\API;databaseName=SIR;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=40907884
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret.key=fd062fbf2af28c105fa12410efa3e016a27f9e2b400a61ca0d003152b42f4ef8fd062fbf2af28c105fa12410efa3e016a27f9e2b400a61ca0d003152b42f4ef8
jwt.token.expiration.time=2592000000

#Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=carlosfernandezmendez091@gmail.com
spring.mail.password=mkojsbgseuynxrgy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

