spring.datasource.url=jdbc:sqlserver://sir.net.ar\\API;databaseName=SIR;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=40907884
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect